.login_wrapper {
  width: 518px;
  box-shadow: 0px 2px 6px -1px rgb(0 0 0 / 12%);
  background-color: #fff;
  border-radius: 4px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-290px,-225px;);
  display: flex;
  .login_left {
    width: 220px;
    height: auto;
    min-height: 100%;
    background-image: url('../../assets/login_bg.png');
    background-size:cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .login_right {
    padding: 40px 60px;
    h4 {
      font-size: 24px;
      font-weight: 600;
    }
    .login_form {
      margin-top: 30px;
      input {
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }
      button {
        width: 100px;
        height: 40px;
        margin-left: 120px;
        background-color: #b08bf8;
        color: #fff;
      }
    }
  }
}
