.user_manage_wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .user_manage_title {
    width: 100%;
    height: 40px;
    font-size: 24px;
  }
  .user_manage_search {
    label {
      color: #fff;
    }
  }
  .user_manage_table {
    margin-top: 20px;
  }
}
