.question_manage_wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .question_manage_title {
    width: 100%;
    height: 40px;
    font-size: 24px;
  }
  .question_manage_search {
    margin-top: 10px;
  }
  .question_manage_table {
    margin-top: 20px;
  }
}
