.model_manage_wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  .model_manage_title {
    width: 100%;
    height: 20px;
    font-size: 20px;
  }
  .model_manage_content {
    width: 100%;
    margin-top: 20px;
  }
}
