.chapter_check_wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .chapter_check_title {
    width: 100%;
    height: 20px;
    font-size: 20px;
  }
  .chapter_check_content {
    width: 100%;
    margin-top: 20px;
  }
}
