.student_error_wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  .student_error_title {
    width: 100%;
    height: 40px;
    font-size: 24px;
  }
  .student_error_search {
    margin-top: 10px;
  }
  .student_error_tabs {
    margin-top: 40px;
  }
}
